# VoiceMaster

./: .gitignore  AGENTS.md  CLAUDE.md  ECHOKRAUT_COMPARISON.md  INTEGRATION_GUIDE.md  README.md  SUMMARY.md  VoiceMaster.sln  deploy.ps1  scratch_test.csx
Implementation/: README.md
Implementation/DataClasses/: VoiceMessage.cs
Implementation/Enums/: TextSource.cs
Implementation/Services/Queue/: IVoiceMessageQueue.cs
Implementation/Tests/: VoiceMessageQueueTests.cs
OtterGui/: OtterGui.csproj
OtterGui/Classes/: MessageService.cs
OtterGui/Custom/: IndividualHelpers.cs
OtterGui/Filesystem/: FileSystem.File.cs
OtterGui/Text/: ImUtf8.RotatedText.cs  ImUtf8.SliderAngle.cs
OtterGui/Text/HelperObjects/: ImTextExtensions.cs
OtterGui/Widgets/: FilteredCombo.cs
VoiceMaster/: CLAUDE.md  Plugin.cs  README.md  VoiceMaster - Backup.csproj  VoiceMaster.csproj  gemini.md
VoiceMaster/Backends/: AlltalkBackend.cs  ITTSBackend.cs  InworldAIBackend.cs
VoiceMaster/DataClasses/: AddonTalkText.cs  AlltalkData.cs  AlltalkVoices.cs  BackendVoiceItem.cs  Configuration.cs  Constants.cs  EKEventId.cs  EchokrautVoice.cs  InworldAIData.cs  InworldTtsParams.cs  LogConfig.cs  LogMessage.cs  ModuleInitializer.cs  NpcGenderRaceMap.cs  NpcMapData.cs  NpcVoiceProfile.cs  PersonalityPresets.cs  PhoneticCorrection.cs  ReadSeekableStream.cs  SpeechBubbleInfo.cs  VoiceMap.cs  VoiceMessage.cs  WavFileReader.cs
VoiceMaster/Enums/: AddonPollSource.cs  BodyType.cs  EmotionState.cs  EventType.cs  Genders.cs  LogType.cs  NpcRaces.cs  TTSBackends.cs  TextSource.cs  VoiceMessageState.cs
VoiceMaster/Exceptions/: AlltalkFailedException.cs
VoiceMaster/Helper/API/: BackendHelper.cs  JsonLoaderHelper.cs
VoiceMaster/Helper/Addons/: AddonBattleTalk.cs  AddonBattleTalkHelper.cs  AddonBubbleHelper.cs  AddonCutSceneSelectStringHelper.cs  AddonSelectStringHelper.cs  AddonTalkHelper.cs  ChatTalkHelper.cs  SoundHelper.cs
VoiceMaster/Helper/Data/: CharacterDataHelper.cs  DalamudHelper.cs  LogHelper.cs  LuminaHelper.cs  NpcDataHelper.cs
VoiceMaster/Helper/Functional/: AlltalkInstanceHelper.cs  AudioFileHelper.cs  CMDHelper.cs  ClickHelper.cs  CommandHelper.cs  DetectLanguageHelper.cs  EmotionDetector.cs  GoogleDriveLinkHelper.cs  ImmersionEngine.cs  LipSyncHelper.cs  LipSyncHelperWrapper.cs  Live3DAudioEngine.cs  NpcVoiceProfileStore.cs  PlayingHelper.cs  RawPcmToWav.cs  TalkTextHelper.cs  VolumeHelper.cs
VoiceMaster/Properties/: Resources.Designer.cs
VoiceMaster/Services/: AudioPlaybackService.cs  BackendService.cs  ServiceContainer.cs  VoiceMessageProcessor.cs
VoiceMaster/Services/Queue/: IVoiceMessageQueue.cs  VoiceMessageEntry.cs  VoiceMessageQueue.cs
VoiceMaster/Windows/: AlltalkInstanceWindow.cs  ConfigWindow.cs  DialogExtraOptionsWindow.cs  FirstRunWindow.cs
icm/: AGENTS.md  CONTEXT.md
icm/_config/: project-profile.md  task-policy.md
icm/_core/: CONVENTIONS.md  placeholder-syntax.md
icm/_core/templates/: questionnaire-template.md  stage-context-template.md
icm/shared/: decisions.md  project-index.md
icm/stages/01-discovery/: CONTEXT.md
icm/stages/02-plan/: CONTEXT.md
icm/stages/03-implement/: CONTEXT.md
icm/stages/03-implement/output/: voicemaster-crash-stability-03-implement.md
icm/stages/04-verify/: CONTEXT.md
icm/stages/05-handoff/: CONTEXT.md
shell-docs/: SUMMARY.md
wargames/: voicemaster-crash-battle-plan.md  voicemaster-crash-wargame-prompt.md
