<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.0">

  <PropertyGroup>
    <Version>0.15.0.1</Version>
    <Description>A TTS Dalamud Plugin that breaks the silence! For self hosted TTS Services.</Description>
    <PackageProjectUrl>https://github.com/kruillin-lab/VoiceMaster</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RepositoryUrl>https://github.com/kruillin-lab/VoiceMaster</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ja" Version="2.14.1" />
    <PackageReference Include="ManagedBass" Version="4.0.1" />
    <PackageReference Include="R3" Version="1.1.13" />
    <PackageReference Include="Reloaded.Memory" Version="7.1.0" />
    <PackageReference Remove="DalamudPackager" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Resources\VoiceMaster.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="VoiceMaster.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
  </ItemGroup>

  <!-- Auto-deploy to dev plugins folder after successful build -->
  <Target Name="DeployToDevPlugins" AfterTargets="Build" Condition="'$(APPDATA)' != ''">
    <PropertyGroup>
      <DevPluginPath>$(APPDATA)\XIVLauncher\devPlugins\VoiceMaster</DevPluginPath>
    </PropertyGroup>
    
    <Message Text="Deploying VoiceMaster to dev plugins folder..." Importance="high" />
    
    <!-- Create directory if it doesn't exist -->
    <MakeDir Directories="$(DevPluginPath)" />
    
    <!-- Copy plugin files -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DevPluginPath)" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)VoiceMaster.json" DestinationFolder="$(DevPluginPath)" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)bass.dll" DestinationFolder="$(DevPluginPath)"
          Condition="Exists('$(TargetDir)bass.dll')" ContinueOnError="true" />
    
    <Message Text="✅ Deployed to: $(DevPluginPath)" Importance="high" />
  </Target>

  <!-- Auto-deploy on Linux/macOS (XIVLauncher.Core), where APPDATA is unset. Only fires
       when an .xlcore dev-plugins layout already exists, so CI/other boxes are untouched. -->
  <Target Name="DeployToDevPluginsXlcore" AfterTargets="Build"
          Condition="'$(APPDATA)' == '' and Exists('$(HOME)/.xlcore/devPlugins')">
    <PropertyGroup>
      <XlcorePluginPath>$(HOME)/.xlcore/devPlugins/VoiceMaster</XlcorePluginPath>
    </PropertyGroup>

    <Message Text="Deploying VoiceMaster to XIVLauncher.Core dev plugins folder..." Importance="high" />
    <MakeDir Directories="$(XlcorePluginPath)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(XlcorePluginPath)" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)VoiceMaster.json" DestinationFolder="$(XlcorePluginPath)" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)bass.dll" DestinationFolder="$(XlcorePluginPath)"
          Condition="Exists('$(TargetDir)bass.dll')" ContinueOnError="true" />
    <Message Text="✅ Deployed to: $(XlcorePluginPath)" Importance="high" />
  </Target>
</Project>
