<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.0">

  <PropertyGroup>
    <Version>0.15.0.1</Version>
    <Description>A TTS Dalamud Plugin that breaks the silence! For self hosted TTS Services.</Description>
    <PackageProjectUrl>https://github.com/RenNagasaki/VoiceMaster</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RepositoryUrl>https://github.com/RenNagasaki/VoiceMaster</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Anamnesis\Data\Equipment.json" />
    <None Remove="Anamnesis\Data\Images.json" />
    <None Remove="Anamnesis\Data\ItemCategories.json" />
    <None Remove="Anamnesis\Data\NpcNames.json" />
    <None Remove="Anamnesis\Data\Tips.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ja" Version="2.14.1" />
    <PackageReference Include="ManagedBass" Version="4.0.1" />
    <PackageReference Include="R3" Version="1.1.13" />
    <PackageReference Include="Reloaded.Memory" Version="7.1.0" />
    <PackageReference Remove="DalamudPackager" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\VoiceMaster.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\VoiceNamesFR.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\VoiceNamesDE.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\VoiceNamesEN.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="VoiceMaster.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
  </ItemGroup>

  <!-- Auto-deploy to dev plugins folder after successful build -->
  <Target Name="DeployToDevPlugins" AfterTargets="Build">
    <PropertyGroup>
      <DevPluginPath>$(APPDATA)\XIVLauncher\devPlugins\VoiceMaster</DevPluginPath>
    </PropertyGroup>
    
    <Message Text="Deploying VoiceMaster to dev plugins folder..." Importance="high" />
    
    <!-- Create directory if it doesn't exist -->
    <MakeDir Directories="$(DevPluginPath)" />
    
    <!-- Copy plugin files -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DevPluginPath)" />
    <Copy SourceFiles="$(TargetDir)VoiceMaster.json" DestinationFolder="$(DevPluginPath)" />
    <Copy SourceFiles="$(TargetDir)bass.dll" DestinationFolder="$(DevPluginPath)" />
    
    <Message Text="✅ Deployed to: $(DevPluginPath)" Importance="high" />
  </Target>
</Project>
